# base64pdf

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dagoud/base64pdf/: Base64pdfApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/io/github/dagoud/base64pdf/: Base64pdfApplicationTests.java
